@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap");

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-family: "Roboto", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    background-color: #161616;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

h1 {
    color: white;
    margin-top: 50px;
}

.card {
    background: radial-gradient(ellipse farthest-corner at right bottom, #FEDB37 0%, #FDB931 8%, #9f7928 30%, #8A6E2F 40%, transparent 80%),
        radial-gradient(ellipse farthest-corner at left top, #FFFFFF 0%, #FFFFAC 8%, #D1B464 25%, #5d4a1f 62.5%, #5d4a1f 100%);
    width: 800px;
    height: 450px;
    border-radius: 30px;
    padding: 20px;
    padding-top: 0px;
    text-shadow: 0px -2px 0px rgba(255, 255, 255, .5);
}

.pfp {
    width: 200px;
    height: 200px;
    position: relative;
    left: 30px;
    top: 20px;
    border-radius: 50%;
    border: solid black 2px;
}

.picnTitle {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.lower {
    display: flex;
    width: 80%;
    justify-content: space-between;
    position: absolute;
    bottom: 45px;
    left: 65px;
    z-index: 100;
}

b {
    font-size: 45px;
    display: block;
    text-shadow: 0px -2px 0px rgba(255, 255, 255, .5);
}

.title {
    font-size: 42px;
    font-weight: 500;
    text-shadow: 0px -2px 0px rgba(255, 255, 255, .5);
    z-index: 100;
    position: relative;
    margin-top: 5px;
    color: white;
}

.flip-card {
    perspective: 1000px;
    width: 800px;
    height: 450px;
    margin-top: 150px;
    display: none;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 30px;
    box-shadow: 6px 6px 150px 2px rgb(211, 211, 211);
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    color: white;
    transform: rotateY(180deg);
    background: radial-gradient(ellipse farthest-corner at right bottom, #FEDB37 0%, #FDB931 8%, #9f7928 30%, #8A6E2F 40%, transparent 80%),
        radial-gradient(ellipse farthest-corner at left top, #FFFFFF 0%, #FFFFAC 8%, #D1B464 25%, #5d4a1f 62.5%, #5d4a1f 100%);
}

.bar {
    width: 100%;
    height: 70px;
    background-color: black;
    margin-top: 50px;
}

.mem {
    font-weight: 300;
}

.lvl {
    width: 100px;
    height: 100px;
    position: relative;
    top: -15px;
}

.class {
    position: relative;
    right: 170px;
    top: 40px;
}

.title hr {
    width: 10%;
}

h2 {
    font-weight: 400;
}

hr {
    opacity: 0.4;
    margin-top: 5px;
    margin-bottom: 5px;
}

.backdrop {
    width: 100%;
    height: 60px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    background-color: rgb(0, 0, 0);
    position: absolute;
    left: 0;
    top: 0;
}

.lowdrop {
    width: 100%;
    height: 45px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    background-color: rgb(0, 0, 0);
    position: absolute;
    left: 0;
    bottom: -6px;
}

.names{
    color: #161616;
    text-shadow: 0px -1px 0px rgba(255, 255, 255, .5);
    margin-top: 100px;
    display: flex;
    justify-content: space-evenly;
}

.disclaimer{
    position: absolute;
    left: 25px;
    bottom: 25px;
    color: #161616;
    text-shadow: 0px -1px 0px rgba(255, 255, 255, .5);
}

.s{
    background: #bdc3c7;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #2c3e50, #bdc3c7);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #2c3e50, #bdc3c7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
}

.code{
    width: 100px;
    height: 100px;
}